# App mode
DEBUG_MODE=True

# MySQL
MYSQL_PORT=3306
MYSQL_DRIVER=mysql+pymysql
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# Api
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0